@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;700&display=swap");

:root {
  --main-color: #00c7fc;
  --secondry-color: #777;
}
* {
  font-family: "Cairo", sans-serif;
  box-sizing: border-box;
}
.container {
  width: 80%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0px auto;
}
section:first-child {
  background-image: url(./image/landing.jpg);
  height: 100vh;
  width: 100%;
  background-attachment: scroll;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 5px 0px;
}

nav {
  padding: 10px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  border-bottom: 2px solid gray;
}
nav .bar {
  display: flex;
  justify-content: space-between;
  flex: 10;
  align-items: center;
}
nav .bar .ba i {
  display: none;
}
nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 10px;
}
nav ul li:first-child {
  color: var(--main-color);
}
.search {
  display: flex;
  flex: 1;
  justify-content: flex-end;
}
.search i {
  border-left: 1px solid white;
  padding: 10px;
}
.contact {
  display: flex;
  justify-content: space-between;
  color: white;
  align-items: center;
  width: 100%;
}
.contact div {
  width: 50%;
}
.contact .lefticon {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--main-color);
  mix-blend-mode: hard-light;
  padding: 20px 10px;
}
.contact .righticon {
  display: flex;
  justify-content: flex-end;
}
.threecir i {
  color: white;
}
.threecir i:nth-of-type(2) {
  background-color: var(--main-color);
  border-radius: 50%;
  color: var(--main-color);
}

.special {
  text-align: center;
  font-weight: 100;
  text-transform: uppercase;
}
.p-special {
  text-align: center;
  width: 40%;
  margin: 0 auto;
  line-height: 1.6;
  color: var(--secondry-color);
}
.container .circle {
  height: 1px;
  width: 100px;
  background: black;
  margin: -10px auto 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container .circle .ball {
  width: 15px;
  height: 15px;
  background: white;
  border-radius: 50%;
  border: solid 1px black;
}
.container .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  padding: 40px;
  gap: 20px;
}
.container .content .head {
  display: flex;
}
.container .content .head h3 {
  margin-top: 0px;
  color: var(--main-color);
}
.container .content .head p {
  color: var(--secondry-color);
}
.container .content .head .icon-head {
  flex-basis: 60px;
  margin: 0 10px 10px;
  color: var(--secondry-color);
}
.container .content .head .icon-head i {
  font-size: 25px;
}
section .phimage {
  background-image: url(./image/design-features.jpg);
  width: 100%;
  background-attachment: scroll;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  padding-top: 95px;
  height: 70vh;
}
section .phimage div {
  width: 50%;
  color: white;
}
section .phimage div:first-child {
  padding-right: 80px;
  text-align: right;
  overflow: hidden;
}
section .phimage .tv {
  display: flex;
  align-items: center;
  gap: 20px;
}
section .phimage div h2 {
  font-weight: 100;
  text-transform: uppercase;
}
section .phimage > div:last-child {
  height: 280px;
  background-color: var(--main-color);
  mix-blend-mode: hard-light;
  padding-left: 30px;
}

/* the sectionn */
section .all {
  display: flex;
  justify-content: space-between;
  width: 30%;
  margin: 0 auto;
  align-items: center;
}
section .all P:first-child {
  background-color: var(--main-color);
  padding: 5px;
  color: white;
}

section .picall {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
section .picall .pic {
  max-width: 337px;
  position: relative;
  overflow: hidden;
}
section .picall img {
  max-width: 100%;
  height: 100%;
  transition: all 0.3s ease-in;
}
section .picall .pic:hover img {
  transform: rotate(5deg) scale(1.2);
}
section .picall .dec {
  padding: 0px 10px;
  position: absolute;
  bottom: -85px;
  height: 55px;
  z-index: 2;
  background: white;
  width: 100%;
  transition: all 0.2s ease-in;
}
section .picall .pic:hover .dec {
  bottom: 0px;
}
section .picall .dec p {
  margin: 5px 0;
}
section .picall .dec p:last-child {
  color: var(--main-color);
}
section .more {
  padding: 20px 0 75px;
  text-align: center;
}
section .more button {
  background: var(--main-color);
  border: none;
  padding: 10px 70px;
  text-transform: uppercase;
  color: white;
}
.super {
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.super .scr {
  color: white;
  width: 100%;
  padding: 20px 0;
  mix-blend-mode: hard-light;
  background-color: var(--main-color);
  position: absolute;
}
.super .scr h2 {
  font-weight: 100;
  text-transform: uppercase;
}
.super .scr p {
  text-transform: capitalize;
}
.super .scr button {
  border: none;
  padding: 5px 15px;
  color: white;
  background-color: black;
  text-transform: uppercase;
  font-weight: 100;
}
/* the new sectionn */
section .about {
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  height: 100vh;
}
section .up {
  top: -150px;
  z-index: -1;
}
section .down {
  width: 100%;
  display: flex;
  background-image: url(./image/stats.png);
  align-items: center;
  justify-content: center;
  padding: 100px 0;
  position: absolute;
  height: 54vh;
  top: 250px;
}
section .down::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: #00000070;
  mix-blend-mode: hard-light;
}
section .down .number {
  position: relative;
  z-index: 2;
  color: white;
  padding: 10px 0px;
  mix-blend-mode: hard-light;
  background-color: var(--main-color);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
}
section .down .number .one {
  max-width: 900px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
section .down .number .one i {
  background-color: black;
  padding: 5px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
section .prog {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
  gap: 100px;
}
section .prog > div {
  display: flex;
  flex-direction: column;
  height: 85vh;
  align-items: center;
  text-align: center;
  color: var(--secondry-color);
}
section .prog div h6 {
  font-size: 20px;
  font-weight: 100;
  text-transform: uppercase;
}

section .prog i {
  color: #9e9e9e;
}
section .prog .first {
  display: flex;
  align-items: center;
  gap: 20px;
  text-align: left;
  margin-bottom: 20px;
}

section .prog .pfirst {
  border-bottom: 1px solid var(--secondry-color);
  padding: 0 0 10px;
}
section .prog .pfirst small {
  display: flex;
  justify-content: flex-end;
}
section .prog .first img {
  width: 100px;
  border-radius: 50%;
}
section div .second {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
section div .second .under {
  width: 100%;
  height: 15px;
  background: #7777;
}
section div .second .under .progr {
  width: 90%;
  height: 100%;
  background: var(--main-color);
}
section div .second .pres .form {
  display: flex;
  justify-content: space-between;
}
section div .second .pres .form p:first-child {
  color: black;
}
section div .second .pres .form p:last-child {
  background: black;
  color: white;
  padding: 5px;
  border-radius: 5px;
  margin-right: 6.3%;
  position: relative;
}

section div .second .pres:nth-of-type(2) .form p:last-child {
  margin-right: 11%;
}
section div .second .pres:nth-of-type(3) .form p:last-child {
  margin-right: 16.5%;
}
section div .second .pres .form p:last-child::before {
  content: "";
  width: 0;
  right: 10px;
  bottom: -16px;
  position: absolute;
  border: 8px solid;
  border-color: rgb(0, 0, 0) #0000 #0000 #0000;
}

.pres:nth-of-type(2) .under .progr {
  width: 85%;
}
.pres:nth-of-type(3) .under .progr {
  width: 80%;
}

section .sun {
  background-image: url(./image/quote.jpg);
  height: 40vh;
  width: 100%;
  background-attachment: scroll;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
section .sun::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: #00000070;
  mix-blend-mode: hard-light;
}
section .sun .textsun {
  text-align: center;
  color: white;
  display: flex;
  height: 40vh;
  justify-content: center;
  z-index: 2;
  position: relative;
  align-items: center;
  flex-direction: column;
}
section .sun .textsun h1 {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 300;
}

/* the numbers */
section .container .calc {
  padding: 50px 0 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(262px, 1fr));
}
section .container .calc .one {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}
section .container .calc .one .fir {
  border-top: solid 1px var(--main-color);
  width: 200px;
}
section .container .calc .one .fir h1 {
  font-weight: 500;
}

section .container .calc .one .fir:nth-of-type(2) p:not(p:last-child) {
  border-bottom: solid 1px var(--main-color);
  width: 80%;
  margin: 0 auto;
  padding: 10px;
}
section .container .calc .one .fir:nth-of-type(3) {
  padding: 30px 0;
}
section .container .calc .one .fir:nth-of-type(3) button {
  padding: 5px;
  font-weight: 100;
  color: #8000809c;
  background-color: white;
  border: solid 1px;
  border-color: var(--main-color);
}

.conactus {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.conactus h4 {
  font-weight: 500;
}
.conactus button {
  background: var(--main-color);
  border: none;
  padding: 10px 70px;
  text-transform: uppercase;
  color: white;
}

section .serchan {
  margin-top: 50px;
  display: flex;
  height: 40vh;
  background-image: url(./image/subscribe.jpg);
  background-repeat: no-repeat;
  align-items: center;
  position: relative;
}
section .serchan:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: #00000070;
  mix-blend-mode: hard-light;
}
section .earth {
  gap: 100px;
  color: white;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  align-items: center;
  position: relative;
  z-index: 2;
}
section .earth .mas {
  display: flex;
  align-items: center;
  border: solid 1px white;
  height: 41px;
  justify-content: space-between;
}
section .earth .mas i {
  padding: 0 20px;
}
section .earth .mas input::placeholder {
  color: white;
}
section .earth form {
  width: 100%;
}
section .earth input {
  border: none;
  background-color: #0000;
  outline: none;
}
.serchan button {
  display: flex;
  background: var(--main-color);
  border: none;
  padding: 10px;
  text-transform: uppercase;
  color: white;
}
/* thsectionofcontactus */
.tou {
  padding: 50px 0;
  display: grid;
  grid-template-columns: 70% 30%;
  gap: 20px;
}
.tou .touch form {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.tou .touch input {
  width: 100%;
  padding: 10px;
  margin: 0px 0px 10px;
  outline: none;
  border: solid 1px gray;
}
.tou .touch form textarea {
  padding: 10px;
  outline: none;
  width: 100%;
}
.tou .touch form button {
  margin-top: 30px;
  width: 150px;
  display: flex;
  background: var(--main-color);
  border: none;
  padding: 10px;
  text-transform: uppercase;
  color: white;
}
.tou .getin .firs:first-child h3 {
  margin-top: 0;
}
.tou .getin .firs h3 {
  font-weight: 100;
  text-transform: uppercase;
}
.tou .getin .firs p {
  color: var(--secondry-color);
}
/* thefooter */
footer {
  background-image: url(./image/subscribe.jpg);
  height: 40vh;
  width: 100%;
  background-attachment: scroll;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  z-index: 1;
}
.kasper {
  height: 40vh;
  width: 100%;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  z-index: 2;
  position: relative;
}
footer:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: #00000070;
  mix-blend-mode: hard-light;
}
.kasper span {
  color: var(--main-color);
}
.kasper .we {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.kasper .we h2 {
  font-weight: 100;
  text-transform: uppercase;
}
.kasper .we .soci {
  border-top: 1px solid white;
  padding-top: 20px;
  width: 150px;
  display: flex;
  justify-content: space-evenly;
}
.kasper .cop {
  display: flex;
  align-items: center;
  gap: 5px;
}

/* the media query */

@media (min-width: 375px) and (max-width: 768px) {
  .container {
    width: 95%;
    padding-left: 5px;
    padding-right: 5px;
    margin: 0px auto;
  }
  .p-special {
    width: 90%;
  }
  nav .bar .ba i {
    display: block;
    color: rgb(255, 255, 255);
    margin: 0 20px;
    font-size: 20px;
  }
  nav .bar .ba ul {
    display: none;
  }
  nav ul li {
    padding: 7px;
    margin: 0 0 0 -30px;
  }
  nav ul li:first-child {
    border-bottom: 1px solid var(--main-color);
    width: 100%;
  }
  nav .bar .ba:hover ul {
    gap: 0px;
    display: flex;
    flex-direction: column;
    position: absolute;
    background: #00000073;
    align-items: flex-start;
    width: 100%;
    left: 0;
    z-index: 2;
    top: 32px;
  }
  .contact div {
    width: 70%;
  }
  .contact .lefticon {
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .contact .lefticon i {
    display: none;
  }
  .contact .righticon {
    display: none;
  }
  section .phimage div:first-child {
    display: none;
  }
  .container .content .head {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  section .phimage {
    justify-content: center;
    align-content: center;
    padding-top: 40px;
  }
  section .phimage > div:last-child {
    height: 85%;
    width: 100%;
    padding: 0px 60px 30px 30px;
  }
  section .more {
    padding: 20px 0 0px;
  }
  section .all {
    width: 70%;
  }
  section .picall .pic {
    max-width: 1000px;
  }

  section .prog > div:first-child {
    height: 65vh;
  }
  section .up {
    margin-top: 25px;
  }
  section .up img {
    width: 300px;
  }
  section .down {
    height: 100vh;
    top: 150px;
  }
  section .prog {
    gap: 0px;
    padding: 150px 0 0 0;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
  section .earth {
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(335px, 1fr));
  }
  section .earth .mas i {
    padding: 0 10px;
  }
  .tou {
    text-align: center;
    padding: 50px 0;
    display: flex;
    gap: 20px;
    flex-direction: column-reverse;
  }
}
